# Port for the server
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/fitness

# JWT Secret for authentication
JWT_SECRET=dd198a4b43ee8513ee8e768f686eb137b40c531fff236d98192f930c33704f80

# Node environment (development or production)
NODE_ENV=development

# API base URL - used to point to your backend
VITE_API_BASE_URL=http://localhost:5000

# Google OAuth Client ID - must match the one in your backend
VITE_GOOGLE_CLIENT_ID=989873197390-hs6dtoedh9jblm3gjuoh6ldtact2gf5n.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID= 989873197390-hs6dtoedh9jblm3gjuoh6ldtact2gf5n.apps.googleusercontent.com
REACT_APP_FRONTEND_URL=http://localhost:5173

BACKEND_URL=http://localhost:5000
VITE_ADMIN_EMAILS=

ACTIVE_USERS=500
WORKOUTS_COMPLETED=20K
GOALS_ACHIEVED=30K